# API-catalago-CRUD

./: APICatalago.sln
APICatalago/: APICatalago.csproj  Program.cs  appsettings.json
APICatalago/Context/: AppDbContext.cs
APICatalago/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs
APICatalago/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs
APICatalago/DTOs/Mappings/: MappingProfile.cs
APICatalago/Migrations/: 20221218150025_MigracaoInicial.Designer.cs  20221218150025_MigracaoInicial.cs  20221221120523_AjusteTabelas.Designer.cs  20221221120523_AjusteTabelas.cs  20221221121629_PopulaCategorias.Designer.cs  20221221121629_PopulaCategorias.cs  20221221175018_PopulaProdutos.Designer.cs  20221221175018_PopulaProdutos.cs  20221230143219_Identity.Designer.cs  20221230143219_Identity.cs  AppDbContextModelSnapshot.cs
APICatalago/Models/: Categoria.cs  Produto.cs
APICatalago/Pagination/: CategoriasParameters.cs  PagedList.cs  ProdutosParameters.cs  QueryStringParameters.cs
APICatalago/Properties/: launchSettings.json
APICatalago/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalago/banco/: APICatalago.sql
